# sakila-db

./: .gitignore  pom.xml
.github/workflows/: build.yml
htmlReport/: index.html  jacoco-sessions.html
htmlReport/com.arrowsmith.sakiladb/: CategoryTests.html  CategoryTests.java.html  CorsConfig.html  CorsConfig.java.html  FilmTests.html  FilmTests.java.html  SakilaDbApplication.html  SakilaDbApplication.java.html  SakilaDbApplicationTests.html  SakilaDbApplicationTests.java.html  index.html  index.source.html
htmlReport/com.arrowsmith.sakiladb.base/: EntityTest.html  EntityTest.java.html  ServiceTests.html  ServiceTests.java.html  TestTests.html  index.html  index.source.html
htmlReport/com.arrowsmith.sakiladb.controllers/: ActorController.html  ActorController.java.html  AddressController.html  AddressController.java.html  CategoryController.html  CategoryController.java.html  CityController.html  CityController.java.html  Credentials.html  Credentials.java.html  CustomerController.html  CustomerController.java.html  FilmController.html  FilmController.java.html  FilmControllerTests.html  FilmControllerTests.java.html  InventoryController.html  InventoryController.java.html  LanguageController.html  LanguageController.java.html  RentalController.html  RentalController.java.html  StoreController.html  StoreController.java.html  index.html  index.source.html
htmlReport/com.arrowsmith.sakiladb.entities/: Actor.html  Actor.java.html  Address.html  Address.java.html  Category.html  Category.java.html  City.html  City.java.html  Country.html  Country.java.html  Customer.html  Customer.java.html  Film.html  Film.java.html  FilmActor.html  FilmActor.java.html  FilmActorId.html  FilmActorId.java.html  FilmCategory.html  FilmCategory.java.html  FilmCategoryId.html  FilmCategoryId.java.html  FilmText.html  FilmText.java.html  Inventory.html  Inventory.java.html  Language.html  Language.java.html  Payment.html  Payment.java.html  Rating.html  Rating.java.html  RatingConverter.html  Rental.html  Rental.java.html  Staff.html  Staff.java.html  Store.html  Store.java.html  index.html  (+1 more)
htmlReport/com.arrowsmith.sakiladb.services/: ActorService.html  ActorService.java.html  AddressService.html  AddressService.java.html  CategoryService.html  CategoryService.java.html  CategoryServiceTests.html  CategoryServiceTests.java.html  CityService.html  CityService.java.html  CustomerService.html  CustomerService.java.html  FilmService.html  FilmService.java.html  FilmServiceTests.html  FilmServiceTests.java.html  InventoryService.html  InventoryService.java.html  LanguageService.html  LanguageService.java.html  RentalService.html  RentalService.java.html  StoreService.html  StoreService.java.html  index.html  index.source.html
src/main/java/com/arrowsmith/sakiladb/: CorsConfig.java  FilmController.java  FilmRepository.java  FilmService.java  SakilaDbApplication.java
src/main/java/com/arrowsmith/sakiladb/controllers/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  Credentials.java  CustomerController.java  FilmController.java  InventoryController.java  LanguageController.java  RentalController.java  RootController.java  StoreController.java
src/main/java/com/arrowsmith/sakiladb/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  Rental.java  Staff.java  Store.java
src/main/java/com/arrowsmith/sakiladb/repositories/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  RentalRepository.java  StoreRepository.java
src/main/java/com/arrowsmith/sakiladb/services/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CustomerService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/arrowsmith/sakiladb/: CategoryTests.java  FilmTests.java  SakilaDbApplicationTests.java
(+23 files in other folders)
